
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="biglam"

CLIENT_URL="http://localhost:5173"
# HOST=http://localhost:5173
LOCAL_PORT="9000"
SECRET_SESSION="EBPGQLx243zxMiFZE1pj5dG1oJjfzJIprOsueiUuWGUEqRuR" 