DB_HOST="db.3wa.io"
DB_USER="gabriellegenty"
DB_NAME="gabriellegenty_biglam"
DB_PASSWORD="7a40d7561c8d6d05913f057215c5e299"

LOCAL_PORT="9000"

NODE_ENV="production"
CLIENT_URL = "http://gabriellegenty.sites.3wa.io:9500"

SECRET_SESSION="svVnaKqJkY4A$wY7hKx9JQFhsL12Prqwemnpt1H5bXPZ#coasiS60z6$VejKdDYQ3A7"