
DB_HOST="mysql-biglam-api.alwaysdata.net"
DB_USER="373648"
DB_PASSWORD="aA13&84l"
DB_NAME="biglam-api_biglam"
NODE_ENV="production"
HOST="https://biglam-api.alwaysdata.net"
CLIENT_URL= "https://biglam.alwaysdata.net"
LOCAL_PORT="80"
PORT="443"
SECRET_SESSION="EBPGQLx243zxMiFZE1pj5dG1oJjfzJIprOsueiUuWGUEqRuR" 